<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/item_amazon"
    android:title="Amazon"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/item_flipkart"
        android:title="Flipkart"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_ebay"
        android:title="Ebay"
        app:showAsAction="never"
        />
</menu>